{
  "name": "SIJOT-3",
  "version": "1.0.0",
  "description": "Scouting website",
  "main": "Gulpfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Tjoosten/Scouts-silex.git"
  },
  "author": "Tim Joosten",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Tjoosten/Scouts-silex/issues"
  },
  "homepage": "https://github.com/Tjoosten/Scouts-silex",
  "devDependencies": {
    "gulp": "^3.9.0",
    "gulp-help": "^1.6.1",
    "gulp-less": "^3.0.3",
    "psi": "^1.0.6"
  }
}
